steps:
  # Step 1: Install dependencies
  - name: 'node:20'
    entrypoint: npm
    args: ['install']
  
  # Step 2: Build the application
  - name: 'node:20'
    entrypoint: npm
    args: ['run', 'build']
    env:
      - 'NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDUejND_sXsE449elOEu67DmYHv9P8CY2o'
      - 'NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lokolo-platform.firebaseapp.com'
      - 'NEXT_PUBLIC_FIREBASE_PROJECT_ID=lokolo-platform'
      - 'NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lokolo-platform.firebasestorage.app'
      - 'NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=86009822188'
      - 'NEXT_PUBLIC_FIREBASE_APP_ID=1:86009822188:web:dc701cc0a17f65fe551ec9'
      - 'NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBQtT6_hjIQK_0RP6HkWsSyGQEmen1DcFk'
  
  # Step 3: Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'lokolo-web'
      - '--source=.'
      - '--region=africa-south1'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--set-env-vars=NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBQtT6_hjIQK_0RP6HkWsSyGQEmen1DcFk'

timeout: 1200s # 20 minutes
options:
  machineType: 'E2_HIGHCPU_8'
